{
  "ConnectionStrings": {
    "ConfamAppDb": "Data Source=.; Initial Catalog=ConfamAppDb;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Url": "rabbitmq://localhost"
  },
  "AllowedHosts": "*"
}
